<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkikg</title>
   <link rel="stylesheet" href="./walking.css">
</head>
<body>

    <header>
        <h1>Walking</h1>
    </header>
    

    <section>
        <div id="left-section"  class="wobble-vertical">
            <img src="walk.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>WALKING</h2>
            <p>Why make your fur babies wait for their favourite time of the day when you can book PawPurrfect’s professional dog walking services? Our network of expert dog walkers ensure your pets get safe and fun walks through the day while you ace your to-do lists, stress-free! Book our dog walking services in just a few clicks for no more missed walks.
            </p>
            
        </div>
        
    </section>

    <h2 >WHAT WE COVER  </h2>
        
    <div class="timing">
        <h1 >30 min</h1>
        <h1>45 min</h1>
        <h1>1 hour</h1>
    </div>
    
             
          <div  id="images"  class="wobble-vertical">
            <img src="./30.png" alt="">
            <img src="./45.png" alt="">
            <img src="./60.png" alt="">
        </div>
  
        <h2>Need help with pet walking?</h2>
        <h3> <a href="../walk/walking-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>
        
    

    
</body>
</html>
