<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming Website</title>
    <link rel="stylesheet" href="./groom.css">
    
</head>
<body>

    <header>
        <h1>Grooming</h1>
    </header>
    

    <section>
        <div class="left-section" id="wobble-vertical">
            <img src="groom.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>Grooming</h2>
            <p>That feeling of a fresh haircut and manicure. Divine. Isn’t it? Your cats and dogs love it too! PawPurrfect’s versatile range of pet grooming services ensure that your fur baby looks and feels their best, and is groomed to perfection by the professionals. Book a pet grooming session at home in just a few clicks, and enjoy the PawPurrfect experience.</p>
            
            <div class="covering">

                <h3 class="provider">SERVICES WE PROVIDE</h3>
                
                    <li>Bathing and blow-drying.</li>          
                    <li>Hair trimming and styling.</li>
                    <li>Nail trimming and filing</li>
                    <li>Ear cleaning and plucking.</li>
                    <li>Teeth brushing and oral hygiene</li>
                
            </div>
            
        
        </div>
    </section>

    <section>
        <div class="left-section">
            <h2>Why Pet Grooming Is Essential?</h2>
        
                <li>Brushing removes oil-clogging pores are removed and stimulates the production of oil, which ensures a glossy sheen on the coat.
                    Grooming alleviates the unpleasant odour and keeps your pet smelling healthy again!</li><br>
    
               <li>While brushing, professional groomers can spot ticks and fleas and remove them.
                Trimming the butt hair also ensures hygiene in the posterior region.</li><br>
                <li>
                    Eye crusts make the eyes sore, removing eye crust helps the pet to see better, and it also alleviates eye damage.
                    Keeping the nails trimmed ensures that your pet doesn’t hurt you or other pets; it also enables the pet to walk properly.
                    Trimming facial hair makes your pet look awesome and feel comfortable, it also enables them to eat properly.
                </li>
              <br>
               <li>
                Professional pet grooming controls pet shedding, so you do not have to deal with piles of hair all over your home!
                Paw fur trimming reduces the chances of tracking dirt into the house and also minimizes the risk of foot infections.
                Brushing your pet’s teeth keeps its mouth healthy and free from harmful bacteria.
                </li>
                
        </div>

        <div class="right-section">
            <img src="./groom2.jpg" alt="Right Image">
        </div>
    </section>
    <h2>Need help with grooming?</h2>
    <section>
        <h3> <a href="../grooming/grooming-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>
</body>
</html>
