<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Grooming Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Grooming Service</h2>
        <form action="submit_booking.php" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                <div class="error-message" id="phone-error"></div>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" minlength="6" maxlength="6" required>
                <div class="error-message" id="pincode-error"></div>
            </div>
            <div class="form-group">
                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Preferred Time:</label>
                <input type="number" id="hours" name="hours" min="1" max="12" required>
                <input type="number" id="minutes" name="minutes" min="0" max="59" required>
                <select id="ampm" name="ampm" required>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
                <div class="error-message" id="time-error"></div>
            </div>
            <div class="form-group">
                <label for="pet">Choose Pet:</label><br>
                <select id="pet" name="pet" class="js-example-basic-single" required onchange="updatePrice()">
                    <option value="" disabled selected>Select your pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                </select>
            </div>
            <div class="form-group">
                <label for="requirements">Requirements:</label><br>
                <select id="requirements" name="requirements[]" multiple="multiple" class="js-example-basic-multiple" required onchange="updatePrice()">
                    <option value="Bathing and blow-drying" data-cat-price="15" data-dog-price="20">Bathing and blow-drying</option>
                    <option value="Hair trimming and styling" data-cat-price="20" data-dog-price="25">Hair trimming and styling</option>
                    <option value="Nail trimming and filing" data-cat-price="10" data-dog-price="15">Nail trimming and filing</option>
                    <option value="Ear cleaning and plucking" data-cat-price="8" data-dog-price="10">Ear cleaning and plucking</option>
                </select>
            </div>
            <div class="form-group">
                <label for="total-price">Total Price:</label>
                <input type="text" id="price" name="price" readonly>
            </div>
            <div class="form-group">
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="3"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize Select2 on both the pet and requirements dropdowns
            $('.js-example-basic-single').select2();
            $('.js-example-basic-multiple').select2();
            
            // Initialize the price calculation when the page loads
            updatePrice();
            
            // Recalculate price when pet or requirements are changed
            $('#pet').change(updatePrice);
            $('#requirements').change(updatePrice);
        });

        function updatePrice() {
            let selectedPet = document.getElementById("pet").value; // Get the selected pet
            let selectedOptions = document.getElementById("requirements").selectedOptions; // Get selected grooming requirements
            let totalPrice = 0;

            // Loop through selected requirements and calculate the total price
            for (let option of selectedOptions) {
                if (selectedPet === "cat") {
                    totalPrice += parseFloat(option.getAttribute('data-cat-price')) || 0;
                } else if (selectedPet === "dog") {
                    totalPrice += parseFloat(option.getAttribute('data-dog-price')) || 0;
                }
            }

            // Set the calculated total price in the price input field
            document.getElementById("price").value = `$${totalPrice.toFixed(2)}`;
        }

        function validateForm() {
            let pet = document.getElementById("pet").value;
            let requirements = document.getElementById("requirements").selectedOptions.length;

            if (!pet || requirements === 0) {
                alert("Please select a pet and at least one grooming requirement.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
