    /* Add your styles here */
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h2{
        text-align: center;
        font-size: 30px;
    }


    header {
        background-color: #79D1BB;
        color: white;
        padding: 1em;
        text-align: center;
    }

    section {
        padding: 40px;
        text-align: center;
        display: flex ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    
    }

    .left-section, .right-section {
        flex: 1;
    }
    form {
        max-width: 400px;
        margin: 0 auto;

    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #F7BA07;
        color: white;
        cursor: pointer;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }

    p {
        text-align: left;
    }

    /*lservices */

    .provider{
        text-align: center;
    }
    .covering {
        font-family: Arial, sans-serif;
        text-align: left;
    }
    
    .covering ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    .covering li {
        margin-bottom: 10px;
    }
    
    .covering li img {
        vertical-align: middle;
        margin-right: 5px;
    }
    
    /*===========================================*/

    #wobble-vertical {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }
    
    #wobble-vertical:hover {
        transform: translateY(-5px);
        animation: wobble 0.5s ease-in-out infinite alternate;
    }
    
    @keyframes wobble {
        0% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(5px);
        }
    }

    
    #buttons {
        display: block;
        margin: 0 auto;
        padding-left: 20rem;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 3px;
        padding: 12px 24px;
        border: 0;
        color: #fff;
        background: #ff5000;
        line-height: 1.15;
        font-size: 16px;
    }
    
    #buttons:hover {
        transition: all .1s ease;
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
    }
    