<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming Website</title>
    <link rel="stylesheet" href="./pathology.css">
</head>
<body>

    <header>
        <h1> Pet Pathology Tests </h1>
    </header>

    <section>
        <div class="left-section" id="wobble-vertical">
            <img src="vaccine.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>Blood Testing</h2>
            <p>Keeping your beloved pets in good health is important, and that is why blood tests need to be done from time to time. It can be required both for canine and feline companions at your home, but even pet birds require blood check-ups.</p>
        </div>
    </section>

    <section>
        <div class="left-section">
            <h2>Why Blood Testing/Pathology Tests Are Necessary?</h2>
        
                <p>Vets recommend various types of blood tests for pets to detect different types of ailments and chronic medical conditions. They may also want such tests to be carried out to fathom the potential health risks faced by your pet.

                    By carrying out blood tests, precise detection of any disorder or infection in the pet is possible. The blood tests show if the pet is coping with any nutritional deficit as well. Some ailments specific to the pets can be hard to detect without blood tests as the pets show no physical symptoms. In dogs, such tests are necessary to detect Lyme disease and heartworm, while Blood tests for cats help detect the onset of serious ailments like leptospirosis and reveal signs of FIV.
                    
                  
                </p>
        </div>

        <div class="right-section">
            <img src="test1.png" alt="Right Image">
        </div>
    </section>
    <section>
        <div class="left-section">
            <img src="test2.png" alt="Left Image">
        </div>

        <div class="right-section">
        <h2>How Blood Tests Help Anticipate Health Issues?</h2>
            <p>A healthy-looking pet may also cope with a disorder, but it may be hard to spot it externally. Only a blood test can detect signs of such ailments in pets. The reports indicate the deficit of key nutrients, and these can indicate the onset of certain ailments pertaining to cardiac health or bone condition in pets.</p>
            
            <div class="covering">

                <h3 class="provider">SERVICES WE PROVIDE</h3>
                
                    <li>Blood Test.</li>          
                    <li>Urine pathology.</li>
                    <li>Cytology service</li>
                    <li>Faecal examination service.</li>
                    <li>External histopathology service.</li>
                
            </div>
            
        
        </div>
    </section>
    <h2>Need help with Pathology Test?</h2>
    <h3> <a href="../pathology/pathology-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>

</body>
</html>
