<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Visualization</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <h2>Booking Data Visualization</h2>

    <!-- Display data in a table -->
    <h3>Data Table</h3>
    <iframe src="admin_page.php" width="100%" height="300px"></iframe>

    <!-- Display Google Pie Chart -->
    <h3>Requirements Distribution - Pie Chart</h3>
    <div id="piechart" style="width: 500px; height: 300px;"></div>

    <!-- Load Google Charts library and draw the chart -->
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var jsonData = $.ajax({
                url: "admin_page.php",
                dataType: "json",
                async: false
            }).responseText;

            var data = new google.visualization.DataTable(jsonData);

            var options = {
                title: 'Booking Requirements',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
</body>
</html>
