<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming Website</title>
   <link rel="stylesheet" href="./board.css">
</head>
<body>

    <header>
        <h1>Boarding</h1>
    </header>


    <section>
        <div class="left-section" id="wobble-vertical">
            <img src="boarding.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>Boarding</h2>
            <p>No more cancelled work trips and vacays! With PawPurrfect’s comprehensive pet boarding services we ensure your dogs and cats have a home away from home every time you’re away. Our expert services ensure your pets are cared for and pampered like they would be at home. Book a fun staycation for your pets in just a few clicks and enjoy a care-free trip.
            </p>
        </div>
    </section>



    <h2>What we cover</h2>
    <section>
       
    <div id="images">
           
        <h3>Daily</h3>
        <h3>Weekly</h3>
        <h3>Montly</h3>
    
    </div>

    </section>


    <section>

        <div  id="wobble-vertical" >
            <img src="b1.png" alt="Right Image">
            <img src="b2.png" alt="">
            <img src="b3.png" alt="">
        </div>

    </section>

    <h2>Need help with Boarding?</h2>
    <h3> <a href="../boarding/boardiing-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>

    
    

</body>
</html>
