<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Boarding Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Boarding Service</h2>
        <form action="submit_booking.php" method="POST" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                <div class="error-message" id="phone-error"></div>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" minlength="6" maxlength="6" required>
                <div class="error-message" id="pincode-error"></div>
            </div>
            <div class="form-group">
                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Preferred Time:</label>
                <input type="number" id="hours" name="hours" min="1" max="12" required>
                <input type="number" id="minutes" name="minutes" min="0" max="59" required>
                <select id="ampm" name="ampm" required>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
                <div class="error-message" id="time-error"></div>
            </div>
            <div class="form-group">
                <label for="pet">Choose Pet:</label><br>
                <select id="pet" name="pet" class="js-example-basic-single" required onchange="updatePrice()">
                    <option value="" disabled selected>Select your pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                </select>
            </div>
            <div class="form-group">
                <label for="requirements">Requirements:</label><br>
                <select id="requirements" name="requirements" class="js-example-basic-single" required onchange="updatePrice()">
                    <option value="" disabled selected>Select an option</option>
                    <option value="board-Daily">Daily</option>
                    <option value="board-Weekly">Weekly</option>
                    <option value="board-Monthly">Monthly</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">Price:</label><br>
                <div id="price-display">Select pet and option to see the price</div>
            </div>
            <div class="form-group">
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="3"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.js-example-basic-single').select2(); // Initialize single-select
        });

        function updatePrice() {
            const priceDisplay = document.getElementById("price-display");
            const pet = document.getElementById("pet").value;
            const requirements = document.getElementById("requirements").value;

            let price = "Select pet and option to see the price";

            if (pet && requirements) {
                if (pet === "cat") {
                    if (requirements === "board-Daily") price = "Daily: $15";
                    else if (requirements === "board-Weekly") price = "Weekly: $80";
                    else if (requirements === "board-Monthly") price = "Monthly: $300";
                } else if (pet === "dog") {
                    if (requirements === "board-Daily") price = "Daily: $20";
                    else if (requirements === "board-Weekly") price = "Weekly: $100";
                    else if (requirements === "board-Monthly") price = "Monthly: $350";
                }
            }

            priceDisplay.textContent = price;
        }

        function validateForm() {
            const pet = document.getElementById("pet").value;
            const requirements = document.getElementById("requirements").value;

            if (!pet || !requirements) {
                alert("Please select a pet and boarding option.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
