    /* Add your styles here */
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h2{
        text-align: center;
        font-size: 30px;
    }


    header {
        background-color: #79D1BB;
        color: white;
        padding: 1em;
        text-align: center;
    }

    section {
        padding: 40px;
        text-align: center;
        display: flex ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    
    }
    div img{
        max-width: 300%;
        height: 50%;
        padding: 70px;
        
    }

    .left-section, .right-section {
        flex: 1;
    }
    form {
        max-width: 400px;
        margin: 0 auto;

    }

    input, textarea {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #F7BA07;
        color: white;
        cursor: pointer;
    }

    img {
        max-width: 100%;
        height: 600%;
        margin: 10px 0;
    }

    p {
        text-align: left;
    }


  
#images{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        width: 100%;
        padding-left: 16rem;
        padding-right: 16rem;
        justify-content: space-between;
        background-color: black;
        color : white; 
          
}


#wobble-vertical {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

#wobble-vertical:hover {
    transform: translateY(-5px);
    animation: wobble 0.5s ease-in-out infinite alternate;
}

@keyframes wobble {
    0% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(5px);
    }
}



#buttons {
    display: block;
    margin: 0 auto;
    padding-left: 20rem;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #fff;
    background: #ff5000;
    line-height: 1.15;
    font-size: 16px;
}

#buttons:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}
