
*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    justify-content: center;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
}

nav {
  background-color: #F7BA07;
  color: black;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
}

nav a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}


#why-us {
    padding-top: 20rem;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

#why-us h2 {
    color: #333;
}


img {
   height: 12cm;
   width: 100%;
}



    .section {
      display: flex;
      justify-content: space-between;
      background-color: white;

    }

    .card {
      display: flex;
      width: 800px; /* Adjust the max-width as needed */
      height: 300px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: auto; /* Adjust the width of the image as needed */
      height: auto;

    }

    .card-text {
      padding: 20px;
      padding-top: 20px;
    }


    .pet-care-section {
        background-color: #F7BA07; /* Orange background color */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
    
      .pet-image {
        flex: 1;
        padding-right: 20px; /* Add some space between the image and text */
      }
    
      .pet-image img {
        max-width: 100%;
        height: auto;
      }
    
      .delivery-info {
        flex: 2;
      }
    
      .delivery-info h2,
      .delivery-info p {
        color: black; /* Change text color */
      }