  

.logo{
  align-items: left;
  display: flex;
  height: auto;
  width: auto;
  padding-right: 10rem;
}

header {
  
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 98%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
}
nav {
  background-color: #F7BA07;
  color: black;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.nav-right {
  margin-left:2px;
}


nav a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.Home-image{
    height: 50%;
    margin-top: 0.3cm;
    width: 100%;
 
} 


body {
 
 
    background-size: cover;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: #fff; 
    text-align: center;
  }
  
  .pet-section {
    padding-top: 1cm;
    display: flex;
    align-items:flex-start;
   width: 102%;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 5px;
    width: 98%;   
 }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
  }
  
  p {
    margin-top: 2rem;
    font-size: 1.2em;
    line-height: 1.5;
  }










  .card-collection{
    padding-top: 5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
  }


  .card{
    width: 18rem; 
    color: black;
    border: 2px grey;
  }

  .card-body{
    padding-top: 0.5cm;
    text-align: center;
    padding-bottom: 1rem;
  }

  .card-img-top{
    padding-top: 2rem;
    height: 6rem;
    width: 6rem;
  }
        
/*BUTTON CSS*/  

  .service-button{

      margin-top: 4rem;
  }

  .button-77 {

    align-items: center;
    appearance: none;
    background-clip: padding-box;
    background-color: initial;
    background-image: none;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    flex-direction: row;
    flex-shrink: 0;
    font-family: Eina01,sans-serif;
    font-size: 16px;
    font-weight: 800;
    justify-content: center;
    line-height: 24px;
    margin: 0;
    min-height: 64px;
    outline: none;
    overflow: visible;
    padding: 19px 26px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: auto;
    word-break: keep-all;
    z-index: 0;
  }
  
  @media (min-width: 768px) {
    .button-77 {
      padding: 19px 32px;
    }
  }
  
  .button-77:before,
  .button-77:after {
    border-radius: 80px;
  }
  
  .button-77:before {
    background-color: rgba(249, 58, 19, .32);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
  }
  
  .button-77:after {
    background-color: initial;
    background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
    bottom: 4px;
    content: "";
    display: block;
    left: 4px;
    overflow: hidden;
    position: absolute;
    right: 4px;
    top: 4px;
    transition: all 100ms ease-out;
    z-index: -1;
  }
  
  .button-77:hover:not(:disabled):after {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition-timing-function: ease-in;
  }
  
  .button-77:active:not(:disabled) {
    color: #ccc;
  }
  
  .button-77:active:not(:disabled):after {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
    bottom: 4px;
    left: 4px;
    right: 4px;
    top: 4px;
  }
  
  .button-77:disabled {
    cursor: default;
    opacity: .24;
  }





