
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="./login.css">
</head>
<body>
   
  <form  action="signup.php" method="post"  id="registrationForm" onsubmit="return validateForm()">
  <div class="form-structor">
    <div class="signup">
      <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
      <div class="form-holder">
        <input type="text" id="name" name="name" class="input" placeholder="Name" required/>
        <input type="tel" id="mobileNo" name="mobileNo" class="input" placeholder="MobileNO" required/>
        <input type="email" id="email" name="email" class="input" placeholder="Email" required/>
        <input type="password" id="password" name="password" class="input" placeholder="Password" required/>
        <input type="password" id="confirmPassword" name="confirmPassword" class="input" placeholder="confirmPassword" required />
  
      </div>
      <button class="submit-btn">Sign up</button>
    </div>
  </form>
  
  <form id="login-form" action="login.php" method="POST">

    <div class="login slide-up">
      <div class="center">
        <h2 class="form-title" id="login"><span>or</span>Log in</h2>
        <div class="form-holder">
          <input type="email" id="email" name="email" class="input" placeholder="Email" />
          <input type="password" id="password" name="password" class="input" placeholder="Password" />
        </div>
        <button class="submit-btn">Log in</button>

        <a href="admin_login.php">admin login</a>
        
      </div>
    </div>
    </form>
  </div>
  <script src="./login.js"></script>
</body>
</html>

