<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script>
    <title>User Registration Form</title>
</head>
<body>
    <form  action="signup.php" method="post"  id="registrationForm" onsubmit="return validateForm()">
        <!-- <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required> -->

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <!-- <label for="address">Address:</label>
        <input type="text" id="address" name="address" required> -->

        <label for="mobileNo">Mobile No:</label>
        <input type="tel" id="mobileNo" name="mobileNo" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Submit</button>
        <button type="button" onclick="clearForm()">Clear</button>
    </form>
</body>
</html>
