<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming Website</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>

    <header>
        <h1>training</h1>
    </header>
    

    <section>
        <div class="wobble-vertical" id="left-section">
            <img src="train.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>Training</h2>
            <p>Goodbye distractions and bad behaviour! Help your dogs become their best selves with PawPurrfect’s expert dog training services. Our professionals work with dogs of all sizes, ages, and temperaments, and make dog training an enjoyable experience for your little ones. Book a dog training session in just a few clicks and say yes to pawsome times!</p>
             <h1>what we cover</h1>
            <div type="round">
            <li>Left side walk</li><br>
            <li>Recall/come</li><br>
            <li>Drop</li><br>
            <li>Stay</li><br>
            <li>Go to place</li><br>
            <li>Socializing</li><br>
            <li>Walk along without leash</li>

           </div>
            
        </div>
    </section>
    <h2>Need help with pet training?</h2>

    
    <h3> <a href="../training/training-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>

</body>
</html>
