
*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;

    flex-wrap: wrap;
    justify-content: center;
}

.service-container {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    background-color : white ;
}

.service-box {
    width: 48%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(13, 13, 13, 0.757);
    border-radius: 8px;
    text-align: center;
    margin-right: 1%;
    margin-left: 1%;
    margin: 3%;
    background-color: #79D1BB;
}

.service-box img {
    
    max-width: 100%;
    height: 20rem;
    border-radius: 8px;
    margin-bottom: 10px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 98%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
}


section {
    padding: 20px;
    width: 100%;
}


#buttons{
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #fff;
    background: #ff5000;
    line-height: 1.15;
    font-size: 16px;
    :hover {
        transition: all .1s ease;
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
    }

}

nav {
    background-color: #F7BA07;
    color: black;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
