<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming Website</title>
   <link rel="stylesheet" href="./vet.css">
</head>
<body>

    <header>
        <h1>Veterinarian</h1>
    </header>
    

    <section>
        <div  id="left-section" class="wobble-vertical">
            <img src="VE.png" alt="Left Image">
        </div>

        <div class="right-section">
            <h2>Veterinarian</h2>
            <p>Bringing your pets to the vet can be quite a task! But not any more, as we bring quality vaccination care to the comfort of your home. We know your pets are your world and with our expert vaccination services, we ensure they are taken care of at all times. Book expert vaccination services in just a few clicks and say yes to happy and healthy pets.
   
                <div class="covering">

                    <h3 class="provider">SERVICES WE PROVIDE</h3>
                    
                        <li>Routine check-ups and vaccinations..</li>          
                        <li>Diagnosis and treatment of illnesses and injuries.</li>
                        <li>Dental care, including cleanings and extractions</li>
                        <li>Prescription medications and dietary management.</li>
                        <li>Laboratory testing, including blood work and urinalysis</li>
                    
                </div>
                
   
            </p>
        </div>
    </section>

    <h2>WHAT WE COVER</h2>

    <div id="images" >

        <h3>VACCINATION</h3>
        <h3>DEWORMING</h3>
        <h3>ACCIDENTAL/MINOR INJURY</h3>

    </div>
    
    <section>
         
        <div id="" class="wobble-vertical" >
            <img src="vacc1.png" alt="">
            <img src="vacc2.png" alt="">
            <img src="vacc3.png" alt="">
        </div>
    </section>
    <h2>Need help with pet Veterinarianation...?</h2>
    <h3> <a href="../veterinarian/vet-form.html"><button id="buttons">SUBMIT DETILS</button></a> </h3>

    
    

</body>
</html>
